<!DOCTYPE html>
<html>
<head>
    <title>Moyai Emoji</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Navigation bar styles */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Dropdown styles */
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 17px;    
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: black;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        body {
            background: linear-gradient(to right, #1d0653, #1c2343);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/moyairel.github.io/">Home</a>
        <a href="#about">About</a>
        <div class="dropdown">
            <button class="dropbtn">Services 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#webdesign">Web Design</a>
                <a href="#development">Development</a>
                <a href="#seo">SEO</a>
            </div>
        </div> 
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
    </div>
    <h1>The Moyai Emoji</h1>
    <p>The Moyai Emoji is a popular emoji that resembles a Moai statue, which are large monolithic human figures carved by the Rapa Nui people on the Chilean Polynesian island of Easter Island.</p>
    <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/237/moyai_1f5ff.png" alt="Moyai Emoji">
    <p>The Moyai Emoji is often used to express surprise, confusion, or admiration.</p>
    
</body>
</html>
